In ths folder there are binary executable files for the Z80-MBC2.
These file can be executed using the "Autoboot" boot option.
You need only to copy a .bin file to the SD root and rename it as "autoboot.bin".
